group 1 student requests: 8
group 1 student solutions: 20
group 1 max: [ 1, 1, 1, 1, 1 ]
group 1 average: [ 0.4, 0.2, 0.1, 0.05, 0.2 ] 0.9500000000000002 

group 2 student requests: 14
group 2 student solutions: 20
group 2 max: [ 1, 1, 0, 0, 1 ]
group 2 average: [ 0.6, 0.15, 0, 0, 0.2 ] 0.95 

group 3 student requests: 15
group 3 student solutions: 18
group 3 max: [ 1, 1, 0, 0, 1 ]
group 3 average: [ 0.7222222222222222,
  0.2222222222222222,
  0,
  0,
  0.3333333333333333 ] 1.2777777777777777 

